[calld_path]
/root/build/calld

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[server]
port_rpc_admin_local
peer_port
websocket_port

[port_rpc_admin_local]
port = 5050
ip = 127.0.0.1
admin = 127.0.0.1 
protocol = http

[peer_port]
port = 50338
ip = 0.0.0.0
protocol = peer

[websocket_port]
port = 5020
ip = 0.0.0.0
admin = 127.0.0.1
protocol = ws

[node_db]
type=RocksDB
path=/tmp/node2/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=20480
advisory_delete=0

[database_path]
/tmp/node2/db

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[error_logfile]
/tmp/node2/log/debug.log

[debug_logfile]
/tmp/node2/log/debug.log

[ips]
192.168.20.2 50338
192.168.20.3 50338
192.168.20.4 50338

[validation_seed]
#ssaEWp4ZYKPBED5VwiXAJ8CPNce2t
#ssKgXsde3csAfrWgqXSz9Mupcyj7N
snJdC5sAHEjmCouoczUgMo2BSvhBx

[validators]
n9MAbfbvjeLNxf2RNiSc8w4uUmLXWeGf75Pr4A13GZM46bZD3mmp
n9JYFLUrt66DhgpqW2ggsPn5BrWNTegJ8ssoPKuKGc8GRVbi5oWQ
n9K9wC1q6LyVbPumarvduHMud5TJ4EufEgEro9B1LSBXMZ5GXjWP

[node_size]
medium

[validation_quorum]
3

[ledger_history]
2048

[voting]
reference_fee=10
account_reserve=10000
owner_reserve=100

